<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Side Menu View Controller-->
        <scene sceneID="WlW-bb-Sha">
            <objects>
                <viewController storyboardIdentifier="SideMenuViewController" id="2rN-JI-ozJ" customClass="SideMenuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gPU-cz-Dn3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLR-mk-j2d">
                                <rect key="frame" x="87" y="72" width="272" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SR0-Jt-hhl">
                                <rect key="frame" x="87" y="104" width="272" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Sd-mY-XcN">
                                <rect key="frame" x="16" y="148" width="343" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxr-aT-6SC">
                                <rect key="frame" x="16" y="193.5" width="343" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0E-Bb-bcO">
                                <rect key="frame" x="16" y="223.5" width="343" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ofb-iG-559">
                                <rect key="frame" x="97.5" y="287.5" width="180" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="DPQ-no-8fA"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="f2k-Uc-wsb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Exit">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.makesToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="exitTapped:" destination="2rN-JI-ozJ" eventType="touchUpInside" id="ZNb-75-wq4"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userTweet" translatesAutoresizingMaskIntoConstraints="NO" id="LO2-Xu-hZq">
                                <rect key="frame" x="16" y="72" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="8KU-z9-K4c"/>
                                    <constraint firstAttribute="height" constant="55" id="bOQ-7E-Kkc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.90626949069999996" green="0.92529600860000005" blue="0.94118219609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Ofb-iG-559" firstAttribute="top" secondItem="K0E-Bb-bcO" secondAttribute="bottom" constant="42" id="2xU-Ah-jg7"/>
                            <constraint firstItem="dRk-iV-jEi" firstAttribute="trailing" secondItem="9Sd-mY-XcN" secondAttribute="trailing" constant="16" id="4hh-l3-Jdv"/>
                            <constraint firstItem="9Sd-mY-XcN" firstAttribute="leading" secondItem="dRk-iV-jEi" secondAttribute="leading" constant="16" id="6Xi-U9-vzm"/>
                            <constraint firstItem="gxr-aT-6SC" firstAttribute="top" secondItem="9Sd-mY-XcN" secondAttribute="bottom" constant="24" id="7ab-b5-gkS"/>
                            <constraint firstItem="K0E-Bb-bcO" firstAttribute="top" secondItem="gxr-aT-6SC" secondAttribute="bottom" constant="8" id="98g-tm-3JX"/>
                            <constraint firstItem="dRk-iV-jEi" firstAttribute="trailing" secondItem="K0E-Bb-bcO" secondAttribute="trailing" constant="16" id="C2w-nZ-ypQ"/>
                            <constraint firstItem="LO2-Xu-hZq" firstAttribute="leading" secondItem="dRk-iV-jEi" secondAttribute="leading" constant="16" id="DF1-kW-H5M"/>
                            <constraint firstItem="dRk-iV-jEi" firstAttribute="trailing" secondItem="DLR-mk-j2d" secondAttribute="trailing" constant="16" id="F8i-Af-P53"/>
                            <constraint firstItem="DLR-mk-j2d" firstAttribute="top" secondItem="dRk-iV-jEi" secondAttribute="top" constant="52" id="Krx-vr-kzj"/>
                            <constraint firstItem="dRk-iV-jEi" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Ofb-iG-559" secondAttribute="bottom" constant="28" id="Qsd-4b-UQL"/>
                            <constraint firstItem="9Sd-mY-XcN" firstAttribute="top" secondItem="SR0-Jt-hhl" secondAttribute="bottom" constant="24" id="U2d-VW-AJp"/>
                            <constraint firstItem="SR0-Jt-hhl" firstAttribute="top" secondItem="DLR-mk-j2d" secondAttribute="bottom" constant="8" id="ZrK-fK-JNw"/>
                            <constraint firstItem="dRk-iV-jEi" firstAttribute="trailing" secondItem="gxr-aT-6SC" secondAttribute="trailing" constant="16" id="bp6-MA-1jj"/>
                            <constraint firstItem="dRk-iV-jEi" firstAttribute="trailing" secondItem="SR0-Jt-hhl" secondAttribute="trailing" constant="16" id="ghd-V4-h2k"/>
                            <constraint firstItem="SR0-Jt-hhl" firstAttribute="leading" secondItem="LO2-Xu-hZq" secondAttribute="trailing" constant="16" id="j9T-Nn-Xf9"/>
                            <constraint firstItem="DLR-mk-j2d" firstAttribute="leading" secondItem="LO2-Xu-hZq" secondAttribute="trailing" constant="16" id="l00-Jm-RwV"/>
                            <constraint firstItem="Ofb-iG-559" firstAttribute="centerX" secondItem="dRk-iV-jEi" secondAttribute="centerX" id="pbR-4j-qn8"/>
                            <constraint firstItem="LO2-Xu-hZq" firstAttribute="top" secondItem="DLR-mk-j2d" secondAttribute="top" id="tBc-rw-hHV"/>
                            <constraint firstItem="K0E-Bb-bcO" firstAttribute="leading" secondItem="dRk-iV-jEi" secondAttribute="leading" constant="16" id="x68-Yx-sx5"/>
                            <constraint firstItem="gxr-aT-6SC" firstAttribute="leading" secondItem="dRk-iV-jEi" secondAttribute="leading" constant="16" id="yMk-94-SN7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dRk-iV-jEi"/>
                    </view>
                    <connections>
                        <outlet property="aboutLabel" destination="9Sd-mY-XcN" id="gZr-lb-cn5"/>
                        <outlet property="followersLabel" destination="K0E-Bb-bcO" id="zTY-OF-hJK"/>
                        <outlet property="followingLabel" destination="gxr-aT-6SC" id="0DH-Ex-PJi"/>
                        <outlet property="nameLabel" destination="DLR-mk-j2d" id="iRk-ZN-Jg7"/>
                        <outlet property="usernameLabel" destination="SR0-Jt-hhl" id="f4C-3T-ku4"/>
                        <segue destination="vJa-Ny-Z1b" kind="show" identifier="unwindToLogin" id="ncW-8T-PNa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCr-As-9m4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457" y="-674"/>
        </scene>
        <!--Login-->
        <scene sceneID="4Td-ON-zn6">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="vJa-Ny-Z1b" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DGk-3d-E3g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2002" y="-784"/>
        </scene>
        <!--Feed-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FeedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FuE-mS-Bah">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.29889336230000002" green="0.62296009060000002" blue="0.92163586620000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FeedCell" rowHeight="86" id="ONX-xD-DEE" customClass="FeedTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ONX-xD-DEE" id="MEk-4u-3LM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="85.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eij-Jx-8wx">
                                                    <rect key="frame" x="64" y="8" width="50.5" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="UKN-F4-zNz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userTweet" translatesAutoresizingMaskIntoConstraints="NO" id="pGb-Fd-kEx">
                                                    <rect key="frame" x="16" y="12" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Sj0-TY-pbl"/>
                                                        <constraint firstAttribute="width" constant="40" id="YbS-oN-JPN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1IA-Ic-T92">
                                                    <rect key="frame" x="122.5" y="11" width="77" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twit text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8F5-hF-r2Z">
                                                    <rect key="frame" x="64" y="35" width="295" height="18.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="M5Y-Mi-sY8">
                                                    <rect key="frame" x="64" y="61.5" width="200" height="20"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iaV-cq-wPk">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="cVA-vM-Xqy"/>
                                                                <constraint firstAttribute="height" constant="20" id="xXw-TR-ALV"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <state key="normal" image="reply"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MMm-FN-pw3">
                                                            <rect key="frame" x="90" y="0.0" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="E5J-TL-cZX"/>
                                                                <constraint firstAttribute="height" constant="20" id="Egb-Tq-pU3"/>
                                                            </constraints>
                                                            <state key="normal" image="retweet"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fzw-VA-jrV">
                                                            <rect key="frame" x="180" y="0.0" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="AaS-cK-WqL"/>
                                                                <constraint firstAttribute="width" constant="20" id="DMx-YQ-8eg"/>
                                                            </constraints>
                                                            <state key="normal" image="like"/>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="Xce-W7-0VA"/>
                                                        <constraint firstAttribute="height" constant="20" id="qvb-wR-lqd"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="8F5-hF-r2Z" secondAttribute="trailing" constant="16" id="3L4-Ks-mGz"/>
                                                <constraint firstItem="8F5-hF-r2Z" firstAttribute="top" secondItem="Eij-Jx-8wx" secondAttribute="bottom" constant="4" id="6Zy-Bh-WJF"/>
                                                <constraint firstItem="M5Y-Mi-sY8" firstAttribute="leading" secondItem="8F5-hF-r2Z" secondAttribute="leading" id="73T-al-P4A"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="1IA-Ic-T92" secondAttribute="trailing" constant="16" id="7r8-mp-cjp"/>
                                                <constraint firstItem="M5Y-Mi-sY8" firstAttribute="top" secondItem="8F5-hF-r2Z" secondAttribute="bottom" priority="750" constant="8" id="Ang-cq-bIv"/>
                                                <constraint firstAttribute="bottom" secondItem="M5Y-Mi-sY8" secondAttribute="bottom" constant="4" id="Mep-Oc-2fL"/>
                                                <constraint firstItem="8F5-hF-r2Z" firstAttribute="leading" secondItem="pGb-Fd-kEx" secondAttribute="trailing" constant="8" id="XMh-9e-E0n"/>
                                                <constraint firstItem="pGb-Fd-kEx" firstAttribute="top" secondItem="MEk-4u-3LM" secondAttribute="top" constant="12" id="eCT-oZ-EyJ"/>
                                                <constraint firstItem="1IA-Ic-T92" firstAttribute="centerY" secondItem="Eij-Jx-8wx" secondAttribute="centerY" id="fIf-Yk-A1E"/>
                                                <constraint firstItem="pGb-Fd-kEx" firstAttribute="leading" secondItem="MEk-4u-3LM" secondAttribute="leading" constant="16" id="mrA-Al-QdE"/>
                                                <constraint firstItem="1IA-Ic-T92" firstAttribute="leading" secondItem="Eij-Jx-8wx" secondAttribute="trailing" constant="8" id="wou-Xt-FKa"/>
                                                <constraint firstItem="Eij-Jx-8wx" firstAttribute="leading" secondItem="pGb-Fd-kEx" secondAttribute="trailing" constant="8" id="zI2-bH-bfh"/>
                                                <constraint firstItem="Eij-Jx-8wx" firstAttribute="top" secondItem="MEk-4u-3LM" secondAttribute="top" constant="8" id="ztj-8q-Lad"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="handleLabel" destination="1IA-Ic-T92" id="g8u-k2-T8k"/>
                                            <outlet property="nameLabel" destination="Eij-Jx-8wx" id="xWP-75-IRV"/>
                                            <outlet property="profileImage" destination="pGb-Fd-kEx" id="g6n-5U-44s"/>
                                            <outlet property="textLabel" destination="8F5-hF-r2Z" id="em2-FK-sZi"/>
                                            <segue destination="z63-cw-D4p" kind="show" identifier="showTwit" id="Cfw-zO-9SP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="eyr-9V-I6d"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="6km-Ic-VZ9"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="kPO-PU-fBr">
                                <rect key="frame" x="0.0" y="315" width="375" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="FWN-aO-pbs"/>
                                    <constraint firstAttribute="width" constant="375" id="Qwy-sA-CoZ"/>
                                </constraints>
                                <color key="color" red="0.29889336230000002" green="0.62296009060000002" blue="0.92163586620000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FuE-mS-Bah" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="4ej-U8-POz"/>
                            <constraint firstItem="FuE-mS-Bah" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="Cnw-2E-4WT"/>
                            <constraint firstItem="kPO-PU-fBr" firstAttribute="centerY" secondItem="PQr-Ze-W5v" secondAttribute="centerY" constant="-7.5" id="F0C-2G-LTU"/>
                            <constraint firstItem="FuE-mS-Bah" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="KNQ-f3-UXI"/>
                            <constraint firstItem="kPO-PU-fBr" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" id="Od9-48-9h3"/>
                            <constraint firstItem="FuE-mS-Bah" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="Wjh-OP-nFE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" title="Feed" id="p0e-8N-kvf">
                        <barButtonItem key="backBarButtonItem" title=" " id="HXh-JF-X9d"/>
                        <barButtonItem key="leftBarButtonItem" image="user" id="wtP-eA-cfO">
                            <connections>
                                <action selector="showSideMenu:" destination="9pv-A4-QxB" id="tae-ha-DV7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="tweeting" id="7qh-um-to8">
                            <connections>
                                <segue destination="bGV-1C-ha2" kind="show" id="e6w-kL-YcB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="kPO-PU-fBr" id="OpR-5B-V6a"/>
                        <outlet property="tableFeedContent" destination="FuE-mS-Bah" id="xTs-6g-5aU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1456.8" y="-0.44977511244377816"/>
        </scene>
        <!--Tweet in details-->
        <scene sceneID="jkQ-9f-nsR">
            <objects>
                <viewController title="Tweet in details" id="z63-cw-D4p" customClass="TwitViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IUI-Rk-VNk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Username" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uwn-Ip-K50">
                                <rect key="frame" x="77" y="80" width="244" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text twit" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t51-em-W01">
                                <rect key="frame" x="16" y="138" width="343" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wi5-mH-o4c">
                                <rect key="frame" x="77" y="110.5" width="282" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userTweet" translatesAutoresizingMaskIntoConstraints="NO" id="oVu-54-cvk">
                                <rect key="frame" x="16" y="84" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="AVJ-rj-AJk"/>
                                    <constraint firstAttribute="height" constant="45" id="g3u-lW-FRX"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DbI-do-4rb">
                                <rect key="frame" x="329" y="80" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eeJ-EU-bwg"/>
                                    <constraint firstAttribute="width" constant="30" id="gR5-MO-ayD"/>
                                </constraints>
                                <state key="normal" image="arrow"/>
                                <connections>
                                    <action selector="changeTweet:" destination="z63-cw-D4p" eventType="touchUpInside" id="G70-fs-tSI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gk9-PH-lbj" firstAttribute="trailing" secondItem="wi5-mH-o4c" secondAttribute="trailing" constant="16" id="3fB-LW-NSK"/>
                            <constraint firstItem="DbI-do-4rb" firstAttribute="top" secondItem="Uwn-Ip-K50" secondAttribute="top" id="Frv-Gw-CV8"/>
                            <constraint firstItem="Uwn-Ip-K50" firstAttribute="leading" secondItem="oVu-54-cvk" secondAttribute="trailing" constant="16" id="GaW-95-wgz"/>
                            <constraint firstItem="DbI-do-4rb" firstAttribute="top" secondItem="gk9-PH-lbj" secondAttribute="top" constant="16" id="GhI-iv-KnG"/>
                            <constraint firstItem="oVu-54-cvk" firstAttribute="top" secondItem="gk9-PH-lbj" secondAttribute="top" constant="20" id="IMk-jb-1KI"/>
                            <constraint firstItem="oVu-54-cvk" firstAttribute="leading" secondItem="IUI-Rk-VNk" secondAttribute="leading" constant="16" id="Nya-bm-upH"/>
                            <constraint firstItem="gk9-PH-lbj" firstAttribute="trailing" secondItem="DbI-do-4rb" secondAttribute="trailing" constant="16" id="TPZ-Hn-15G"/>
                            <constraint firstItem="DbI-do-4rb" firstAttribute="leading" secondItem="Uwn-Ip-K50" secondAttribute="trailing" constant="8" id="W3C-5W-gQT"/>
                            <constraint firstItem="Uwn-Ip-K50" firstAttribute="top" secondItem="gk9-PH-lbj" secondAttribute="top" constant="16" id="cVb-l0-Ks1"/>
                            <constraint firstItem="wi5-mH-o4c" firstAttribute="top" secondItem="Uwn-Ip-K50" secondAttribute="bottom" constant="4" id="m48-fn-uRy"/>
                            <constraint firstItem="gk9-PH-lbj" firstAttribute="trailing" secondItem="t51-em-W01" secondAttribute="trailing" constant="16" id="nRD-Y4-h42"/>
                            <constraint firstItem="t51-em-W01" firstAttribute="top" secondItem="wi5-mH-o4c" secondAttribute="bottom" constant="8" id="nja-Vp-VVV"/>
                            <constraint firstItem="wi5-mH-o4c" firstAttribute="leading" secondItem="oVu-54-cvk" secondAttribute="trailing" constant="16" id="pqk-hd-jaZ"/>
                            <constraint firstItem="t51-em-W01" firstAttribute="leading" secondItem="gk9-PH-lbj" secondAttribute="leading" constant="16" id="pwZ-4C-qyT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gk9-PH-lbj"/>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="Uwn-Ip-K50" id="ybi-Nv-fad"/>
                        <outlet property="textLabel" destination="t51-em-W01" id="zD7-D2-gUT"/>
                        <outlet property="usernameLabel" destination="wi5-mH-o4c" id="ONR-y9-vCk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eU0-A3-0hx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2249" y="380"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="FeedTabBarViewController" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.90626949069999996" green="0.92529600860000005" blue="0.94118219609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.29889336230000002" green="0.62296009060000002" blue="0.92163586620000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="efg-M7-h0M" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="bM0-MZ-N1p" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eZz-Cs-MBu">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="efg-M7-h0M" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="feed" id="acW-dT-cKf">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T3J-Rk-KEy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.29889336230000002" green="0.62296009060000002" blue="0.92163586620000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.90626949069999996" green="0.92529600860000005" blue="0.94118219609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.29889336230000002" green="0.62296009060000002" blue="0.92163586620000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="iHB-yL-feL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cl-e0-WF9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730" y="1"/>
        </scene>
        <!--Search-->
        <scene sceneID="n9c-0I-BpV">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="bM0-MZ-N1p" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="FoR-48-qg3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLW-ZI-8vY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202" y="452"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="qsE-7w-u55">
            <objects>
                <viewController id="bGV-1C-ha2" customClass="AddTweetViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Orr-TY-AOO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What's new?" translatesAutoresizingMaskIntoConstraints="NO" id="PZo-qM-8vt">
                                <rect key="frame" x="16" y="80" width="343" height="284"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PZo-qM-8vt" firstAttribute="top" secondItem="5LP-6o-LzZ" secondAttribute="top" constant="16" id="7YE-1o-tdR"/>
                            <constraint firstItem="5LP-6o-LzZ" firstAttribute="bottom" secondItem="PZo-qM-8vt" secondAttribute="bottom" constant="254" id="Pb5-Qu-WEb"/>
                            <constraint firstItem="PZo-qM-8vt" firstAttribute="leading" secondItem="5LP-6o-LzZ" secondAttribute="leading" constant="16" id="bEb-AM-hAl"/>
                            <constraint firstItem="5LP-6o-LzZ" firstAttribute="trailing" secondItem="PZo-qM-8vt" secondAttribute="trailing" constant="16" id="i0l-bB-wus"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5LP-6o-LzZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="2au-cu-sm4">
                        <barButtonItem key="rightBarButtonItem" image="tweeting" id="EcD-zF-Y3I">
                            <connections>
                                <action selector="tweetTapped:" destination="bGV-1C-ha2" id="13J-cJ-8vV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="PZo-qM-8vt" id="Ka2-O8-YaM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="09s-0m-4X2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2249" y="-293"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="180" height="180"/>
        <image name="feed" width="45" height="45"/>
        <image name="like" width="180" height="180"/>
        <image name="reply" width="180" height="180"/>
        <image name="retweet" width="180" height="180"/>
        <image name="tweeting" width="45" height="45"/>
        <image name="user" width="45" height="45"/>
        <image name="userTweet" width="180" height="180"/>
    </resources>
</document>
