<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p9f-8Z-Pq9">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Side Menu Table View Controller-->
        <scene sceneID="P1Z-C3-1Xd">
            <objects>
                <tableViewController id="Hcr-RC-cGa" customClass="SideMenuTableViewController" customModule="twitter_project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="u6E-TX-FgU">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Profile" id="C2G-Yf-IXV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" tag="1" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="sd1-gn-Ysp" customClass="SideMenuTableViewCell" customModule="twitter_project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.333333333333343" width="250" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sd1-gn-Ysp" id="1yh-Ah-V4V">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VR3-gd-8ZQ">
                                                    <rect key="frame" x="15" y="11" width="41" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="yyc-eu-dLf" customClass="SideMenuTableViewCell" customModule="twitter_project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="99.333333333333343" width="250" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yyc-eu-dLf" id="XvD-lt-kbG">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqB-P6-G7R">
                                                    <rect key="frame" x="15" y="11" width="64" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="xGi-L5-EXY" customClass="SideMenuTableViewCell" customModule="twitter_project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="143.33333333333334" width="250" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xGi-L5-EXY" id="BFR-1E-M2j">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NaH-V6-EuQ">
                                                    <rect key="frame" x="15" y="11" width="0.0" height="0.0"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wpi-OD-5zf">
                                                    <rect key="frame" x="0.0" y="0.0" width="250" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="R9t-bk-SyN"/>
                                                    </constraints>
                                                    <state key="normal" title="Exit">
                                                        <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="exitTapped:" destination="Hcr-RC-cGa" eventType="touchUpInside" id="C0H-Rc-3ih"/>
                                                        <segue destination="X2j-Xa-Qlb" kind="show" identifier="unwindToLogin" id="3Ud-Zh-l3H"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wpi-OD-5zf" firstAttribute="top" secondItem="BFR-1E-M2j" secondAttribute="top" id="UGp-fu-ixn"/>
                                                <constraint firstAttribute="bottom" secondItem="wpi-OD-5zf" secondAttribute="bottom" id="aFJ-VG-sAJ"/>
                                                <constraint firstAttribute="trailing" secondItem="wpi-OD-5zf" secondAttribute="trailing" id="pvh-mG-WAH"/>
                                                <constraint firstItem="wpi-OD-5zf" firstAttribute="leading" secondItem="BFR-1E-M2j" secondAttribute="leading" id="uCW-Ax-A5t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Hcr-RC-cGa" id="PUr-cc-jK8"/>
                            <outlet property="delegate" destination="Hcr-RC-cGa" id="EPe-tg-Ube"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="sideMenuTable" destination="u6E-TX-FgU" id="SXM-Tk-h5d"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uWR-d6-AEo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692.753623188406" y="617.11956521739137"/>
        </scene>
        <!--AddTwit-->
        <scene sceneID="a7U-1j-XfJ">
            <objects>
                <viewControllerPlaceholder storyboardName="AddTwit" id="7xN-Ad-Awa" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHS-FF-AMx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4451.449275362319" y="357.88043478260875"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="gjY-z8-vWq">
            <objects>
                <viewController storyboardIdentifier="SideMenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="p9f-8Z-Pq9" customClass="SideMenuViewController" customModule="twitter_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="etH-Cx-scn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LWx-DS-Im6" customClass="SideMenuView" customModule="twitter_project" customModuleProvider="target">
                                <rect key="frame" x="-250" y="0.0" width="250" height="736"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="lHu-dm-FUR"/>
                                </constraints>
                                <connections>
                                    <segue destination="Hcr-RC-cGa" kind="embed" id="WrF-ur-AMa"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VME-PI-TtZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <connections>
                                    <segue destination="b5d-me-Jf5" kind="embed" id="F5c-ND-Vhq"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="VME-PI-TtZ" secondAttribute="bottom" id="BoQ-i5-JOO"/>
                            <constraint firstItem="LWx-DS-Im6" firstAttribute="leading" secondItem="etH-Cx-scn" secondAttribute="leading" constant="-250" id="IGn-vB-Eme"/>
                            <constraint firstItem="VME-PI-TtZ" firstAttribute="leading" secondItem="LWx-DS-Im6" secondAttribute="trailing" id="MIW-cR-Di4"/>
                            <constraint firstItem="VME-PI-TtZ" firstAttribute="width" secondItem="etH-Cx-scn" secondAttribute="width" id="MJj-Yn-XNN"/>
                            <constraint firstAttribute="bottom" secondItem="LWx-DS-Im6" secondAttribute="bottom" id="Voo-Ao-Ctx"/>
                            <constraint firstItem="VME-PI-TtZ" firstAttribute="top" secondItem="etH-Cx-scn" secondAttribute="top" id="foh-B5-97h"/>
                            <constraint firstItem="LWx-DS-Im6" firstAttribute="top" secondItem="etH-Cx-scn" secondAttribute="top" id="hyd-2h-hfQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4rU-lr-IHV"/>
                    </view>
                    <navigationItem key="navigationItem" id="9cI-gd-yO1">
                        <barButtonItem key="leftBarButtonItem" image="user" id="n2i-IQ-een"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yYO-dC-Uca"/>
                    </navigationItem>
                    <connections>
                        <outlet property="sideMenuConstraint" destination="IGn-vB-Eme" id="EG2-kd-Hum"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n1i-aO-riN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.8" y="-183.05847076461771"/>
        </scene>
        <!--EditTwit-->
        <scene sceneID="VJb-6X-S2S">
            <objects>
                <viewControllerPlaceholder storyboardName="EditTwit" id="Hsp-hz-MTO" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IM8-44-Pdi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4452.1739130434789" y="863.31521739130437"/>
        </scene>
        <!--NavigationMain-->
        <scene sceneID="UqD-d5-ziG">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="NavigationMain" storyboardName="Main" referencedIdentifier="NavigationMain" id="X2j-Xa-Qlb" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="tzQ-pg-Al5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HK9-ke-DZ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="1084"/>
        </scene>
        <!--Item-->
        <scene sceneID="sfA-6F-NdY">
            <objects>
                <viewController storyboardIdentifier="FeedViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XLE-Yo-KEj" customClass="FeedViewController" customModule="twitter_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ka0-Ed-UAg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MtI-5c-8w2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="44" id="aHl-hV-aQ0" customClass="FeedTableViewCell" customModule="twitter_project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aHl-hV-aQ0" id="jS9-ET-jtd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2n1-ZK-suW">
                                                    <rect key="frame" x="20" y="11" width="374" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2n1-ZK-suW" firstAttribute="leading" secondItem="jS9-ET-jtd" secondAttribute="leadingMargin" id="LPA-bB-0T7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2n1-ZK-suW" secondAttribute="bottom" id="THL-IA-9w8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2n1-ZK-suW" secondAttribute="trailing" id="cpF-AL-nL9"/>
                                                <constraint firstItem="2n1-ZK-suW" firstAttribute="top" secondItem="jS9-ET-jtd" secondAttribute="topMargin" id="mTf-MU-HNH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textTwitLabel" destination="2n1-ZK-suW" id="HOb-7f-yPz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XLE-Yo-KEj" id="Hwm-mR-Fgc"/>
                                    <outlet property="delegate" destination="XLE-Yo-KEj" id="9KR-UW-iDm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MtI-5c-8w2" firstAttribute="top" secondItem="Ka0-Ed-UAg" secondAttribute="top" id="16J-YI-kmc"/>
                            <constraint firstItem="MtI-5c-8w2" firstAttribute="leading" secondItem="Ka0-Ed-UAg" secondAttribute="leading" id="5VV-uZ-7VA"/>
                            <constraint firstAttribute="bottom" secondItem="MtI-5c-8w2" secondAttribute="bottom" id="VB5-ga-tSp"/>
                            <constraint firstAttribute="trailing" secondItem="MtI-5c-8w2" secondAttribute="trailing" id="uIc-Jk-Lte"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QYi-pA-Tf3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="AsM-kz-INA"/>
                    <navigationItem key="navigationItem" id="ZYn-ie-Cdl">
                        <barButtonItem key="leftBarButtonItem" image="user" id="p9G-IN-Kkw">
                            <connections>
                                <action selector="onProfileTapped:" destination="XLE-Yo-KEj" id="KId-Sw-M3A"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="EMv-Kt-mGa" customClass="addSegue">
                            <connections>
                                <segue destination="7xN-Ad-Awa" kind="popoverPresentation" identifier="addSegue" popoverAnchorBarButtonItem="EMv-Kt-mGa" id="Nmf-5a-caR">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableTwitContent" destination="MtI-5c-8w2" id="brv-1J-MsA"/>
                        <segue destination="Hsp-hz-MTO" kind="popoverPresentation" identifier="editTwit" popoverAnchorBarButtonItem="EMv-Kt-mGa" id="uxa-W2-xMc">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                        <segue destination="1OE-gp-JPC" kind="show" identifier="showProfile" id="XgO-hc-0D2"/>
                        <segue destination="jDR-qf-zhD" kind="show" identifier="showSettings" id="poc-ed-IwF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3pP-Jm-8BN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3774" y="618"/>
        </scene>
        <!--Feed-->
        <scene sceneID="fxQ-Rq-mHI">
            <objects>
                <navigationController storyboardIdentifier="NavigationFeed" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="o43-eX-d4Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" id="zqe-XD-ICp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AoY-fL-JYV">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XLE-Yo-KEj" kind="relationship" relationship="rootViewController" id="SWS-Kc-URW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxY-cb-PZE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3029" y="617"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VMQ-UQ-rLv">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="b5d-me-Jf5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="eFc-xq-GQD"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DEh-gA-3C0">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="o43-eX-d4Z" kind="relationship" relationship="viewControllers" id="rwe-ae-R8S"/>
                        <segue destination="1OE-gp-JPC" kind="relationship" relationship="viewControllers" id="TfJ-Iu-D9Y"/>
                        <segue destination="jDR-qf-zhD" kind="relationship" relationship="viewControllers" id="eNb-5I-TEX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RqC-Nm-YZ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2287" y="617"/>
        </scene>
        <!--Profile-->
        <scene sceneID="75e-zd-yQ3">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="1OE-gp-JPC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="LUZ-r4-iEh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Odo-sc-R0c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2917" y="1156"/>
        </scene>
        <!--Settings-->
        <scene sceneID="fXv-W3-62s">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="jDR-qf-zhD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Sam-UJ-hCx"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivI-Ld-0XR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3120" y="1156"/>
        </scene>
    </scenes>
    <resources>
        <image name="user" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="eNb-5I-TEX"/>
        <segue reference="XgO-hc-0D2"/>
    </inferredMetricsTieBreakers>
</document>
