<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iWn-8i-r6W">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="t1J-Hx-d1g">
            <objects>
                <navigationController id="iWn-8i-r6W" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IYX-F6-fF0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.29889336230000002" green="0.62296009060000002" blue="0.92163586620000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.90626949069999996" green="0.92529600860000005" blue="0.94118219609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.29889336230000002" green="0.62296009060000002" blue="0.92163586620000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="bqt-e4-Y9v" kind="relationship" relationship="rootViewController" id="dFr-u9-9cK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rAR-q6-t25" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-438" y="152"/>
        </scene>
        <!--Twitter-->
        <scene sceneID="l0a-Sf-XxQ">
            <objects>
                <viewController id="bqt-e4-Y9v" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tnh-i9-6JH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6m-Mb-4Sa">
                                <rect key="frame" x="16" y="88" width="157" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eh0-Gl-eaJ" userLabel="Text Field">
                                <rect key="frame" x="16" y="136" width="343" height="76"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2sQ-uZ-KDZ">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="flg-FV-VAK"/>
                                        </constraints>
                                        <color key="textColor" red="0.29889336230000002" green="0.62296009060000002" blue="0.92163586620000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" textContentType="username"/>
                                        <connections>
                                            <outlet property="delegate" destination="bqt-e4-Y9v" id="hGv-y8-vfj"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D9Y-i9-jtg">
                                        <rect key="frame" x="0.0" y="42" width="343" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="CwX-ll-xa8"/>
                                        </constraints>
                                        <color key="textColor" red="0.29889336230000002" green="0.62296009060000002" blue="0.92163586620000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                        <connections>
                                            <outlet property="delegate" destination="bqt-e4-Y9v" id="kqe-3H-9Bh"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KYP-JF-92k" userLabel="Button">
                                <rect key="frame" x="97.5" y="236" width="180" height="96"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wae-AK-Ce1">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="44"/>
                                        <color key="backgroundColor" red="0.29889336228370667" green="0.62296009063720703" blue="0.92163586616516113" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.makesToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginTapeed:" destination="bqt-e4-Y9v" eventType="touchUpInside" id="aF0-BW-iyn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHJ-si-3he">
                                        <rect key="frame" x="0.0" y="52" width="180" height="44"/>
                                        <color key="backgroundColor" red="0.90626949071884155" green="0.92529600858688354" blue="0.94118219614028931" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Sign up">
                                            <color key="titleColor" red="0.29889336230000002" green="0.62296009060000002" blue="0.92163586620000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.makesToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="R9o-q1-VSP" kind="show" id="cYu-Oz-OiD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="fLn-9B-0DO"/>
                                    <constraint firstAttribute="width" constant="180" id="par-Ob-Mt4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KYP-JF-92k" firstAttribute="top" secondItem="eh0-Gl-eaJ" secondAttribute="bottom" constant="24" id="198-TH-Im0"/>
                            <constraint firstItem="eh0-Gl-eaJ" firstAttribute="leading" secondItem="tqn-tf-0SE" secondAttribute="leading" constant="16" id="4vO-zv-QG6"/>
                            <constraint firstItem="x6m-Mb-4Sa" firstAttribute="top" secondItem="tqn-tf-0SE" secondAttribute="top" constant="24" id="7HH-IY-RKG"/>
                            <constraint firstItem="KYP-JF-92k" firstAttribute="centerX" secondItem="tqn-tf-0SE" secondAttribute="centerX" id="84F-eX-WvJ"/>
                            <constraint firstItem="eh0-Gl-eaJ" firstAttribute="top" secondItem="x6m-Mb-4Sa" secondAttribute="bottom" constant="24" id="CVv-Is-AJt"/>
                            <constraint firstItem="x6m-Mb-4Sa" firstAttribute="leading" secondItem="tqn-tf-0SE" secondAttribute="leading" constant="16" id="FFE-Sm-RbT"/>
                            <constraint firstItem="tqn-tf-0SE" firstAttribute="trailing" secondItem="eh0-Gl-eaJ" secondAttribute="trailing" constant="16" id="sMJ-Hu-bhW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tqn-tf-0SE"/>
                    </view>
                    <navigationItem key="navigationItem" title="Twitter" id="dzL-gG-nq9">
                        <barButtonItem key="backBarButtonItem" title="Login" id="5XJ-2J-rdK"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="2sQ-uZ-KDZ" id="bqR-Pd-hxO"/>
                        <outlet property="passwordTextField" destination="D9Y-i9-jtg" id="cyA-hf-twD"/>
                        <segue destination="1K1-F7-esa" kind="presentation" identifier="feedFromLoginSegue" id="Qz6-4W-vzF"/>
                        <segue destination="6d1-c1-2gH" kind="show" identifier="registerDetailFromLogin" id="SYb-4i-1Ed"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GRp-OK-lsH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="151.57421289355324"/>
        </scene>
        <!--Feed-->
        <scene sceneID="k3x-ex-mkM">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="FeedViewController" storyboardName="Feed" id="1K1-F7-esa" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1LZ-XL-N7R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840" y="456"/>
        </scene>
        <!--Twitter-->
        <scene sceneID="TYu-WB-sCJ">
            <objects>
                <viewController id="R9o-q1-VSP" customClass="RegisterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Ve-HT-0e6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ze-Ig-NEf">
                                <rect key="frame" x="16" y="88" width="172.5" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4Ae-w5-g2Z" userLabel="Text Field">
                                <rect key="frame" x="16" y="136" width="343" height="76"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JAK-Rk-Uhe">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Xvy-Fc-Z1P"/>
                                        </constraints>
                                        <color key="textColor" red="0.29889336230000002" green="0.62296009060000002" blue="0.92163586620000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" textContentType="username"/>
                                        <connections>
                                            <outlet property="delegate" destination="R9o-q1-VSP" id="Y7V-zw-hdE"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rK1-zw-DjD">
                                        <rect key="frame" x="0.0" y="42" width="343" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="1S5-Ps-mUp"/>
                                        </constraints>
                                        <color key="textColor" red="0.29889336230000002" green="0.62296009060000002" blue="0.92163586620000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                        <connections>
                                            <outlet property="delegate" destination="R9o-q1-VSP" id="ATa-9I-bNl"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RwB-kV-pKx" userLabel="Button">
                                <rect key="frame" x="97.5" y="236" width="180" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Byb-Ze-hRY">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="44"/>
                                        <color key="backgroundColor" red="0.90626949069999996" green="0.92529600860000005" blue="0.94118219609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" red="0.29889336230000002" green="0.62296009060000002" blue="0.92163586620000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.makesToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="nextTapeed:" destination="R9o-q1-VSP" eventType="touchUpInside" id="n6r-AN-WNg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="Dok-32-kBz"/>
                                    <constraint firstAttribute="height" constant="44" id="qfE-kJ-cWj"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Ae-w5-g2Z" firstAttribute="leading" secondItem="rVK-FC-dsx" secondAttribute="leading" constant="16" id="5Rc-hJ-wKs"/>
                            <constraint firstItem="4Ae-w5-g2Z" firstAttribute="top" secondItem="6ze-Ig-NEf" secondAttribute="bottom" constant="24" id="6ya-kC-mPf"/>
                            <constraint firstItem="RwB-kV-pKx" firstAttribute="centerX" secondItem="rVK-FC-dsx" secondAttribute="centerX" id="DEQ-wj-1xY"/>
                            <constraint firstItem="rVK-FC-dsx" firstAttribute="trailing" secondItem="4Ae-w5-g2Z" secondAttribute="trailing" constant="16" id="IrL-cX-KwH"/>
                            <constraint firstItem="RwB-kV-pKx" firstAttribute="top" secondItem="4Ae-w5-g2Z" secondAttribute="bottom" constant="24" id="R7s-t0-rP8"/>
                            <constraint firstItem="6ze-Ig-NEf" firstAttribute="top" secondItem="rVK-FC-dsx" secondAttribute="top" constant="24" id="bZd-M7-W4W"/>
                            <constraint firstItem="6ze-Ig-NEf" firstAttribute="leading" secondItem="rVK-FC-dsx" secondAttribute="leading" constant="16" id="pud-vq-AWt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rVK-FC-dsx"/>
                    </view>
                    <navigationItem key="navigationItem" title="Twitter" id="eyW-Lh-9Rm"/>
                    <connections>
                        <outlet property="emailTextField" destination="JAK-Rk-Uhe" id="Kuj-Xw-mpY"/>
                        <outlet property="passwordTextField" destination="rK1-zw-DjD" id="yJu-NR-aNF"/>
                        <segue destination="6d1-c1-2gH" kind="show" identifier="nextFromRegisterSegue" id="Ea0-Br-Uso"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DH5-9G-hIv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439" y="931"/>
        </scene>
        <!--Twitter-->
        <scene sceneID="2hN-y3-jnH">
            <objects>
                <viewController id="6d1-c1-2gH" customClass="RegisterDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GLA-Qa-zhN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tell us about yourself" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2M-od-hQJ">
                                <rect key="frame" x="16" y="88" width="199.5" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6GS-45-7ta" userLabel="Text Field">
                                <rect key="frame" x="16" y="136" width="343" height="76"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JH7-Ht-LN1">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="7S2-1G-Sp1"/>
                                        </constraints>
                                        <color key="textColor" red="0.29889336230000002" green="0.62296009060000002" blue="0.92163586620000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" textContentType="username"/>
                                        <connections>
                                            <outlet property="delegate" destination="6d1-c1-2gH" id="SjB-co-5gB"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="weQ-Fe-qKn">
                                        <rect key="frame" x="0.0" y="42" width="343" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Fym-aC-ty5"/>
                                        </constraints>
                                        <color key="textColor" red="0.29889336230000002" green="0.62296009060000002" blue="0.92163586620000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" textContentType="name"/>
                                        <connections>
                                            <outlet property="delegate" destination="6d1-c1-2gH" id="LiI-ND-Ns9"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BIV-Cs-ADp" userLabel="Button">
                                <rect key="frame" x="97.5" y="236" width="180" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v8A-r1-Iiz">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="44"/>
                                        <color key="backgroundColor" red="0.90626949069999996" green="0.92529600860000005" blue="0.94118219609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="0.29889336230000002" green="0.62296009060000002" blue="0.92163586620000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.makesToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="registerTapped:" destination="6d1-c1-2gH" eventType="touchUpInside" id="Kmn-h6-dZR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="Wej-ca-CPt"/>
                                    <constraint firstAttribute="height" constant="44" id="dCa-Xs-iGO"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j2M-od-hQJ" firstAttribute="leading" secondItem="4mj-hp-zNn" secondAttribute="leading" constant="16" id="0iZ-ER-17K"/>
                            <constraint firstItem="BIV-Cs-ADp" firstAttribute="centerX" secondItem="4mj-hp-zNn" secondAttribute="centerX" id="7gp-eI-P5L"/>
                            <constraint firstItem="4mj-hp-zNn" firstAttribute="trailing" secondItem="6GS-45-7ta" secondAttribute="trailing" constant="16" id="HHB-gI-LrM"/>
                            <constraint firstItem="6GS-45-7ta" firstAttribute="top" secondItem="j2M-od-hQJ" secondAttribute="bottom" constant="24" id="Iwz-v0-WrU"/>
                            <constraint firstItem="6GS-45-7ta" firstAttribute="leading" secondItem="4mj-hp-zNn" secondAttribute="leading" constant="16" id="NID-gn-2mq"/>
                            <constraint firstItem="j2M-od-hQJ" firstAttribute="top" secondItem="4mj-hp-zNn" secondAttribute="top" constant="24" id="aj8-PZ-hSh"/>
                            <constraint firstItem="BIV-Cs-ADp" firstAttribute="top" secondItem="6GS-45-7ta" secondAttribute="bottom" constant="24" id="lLy-VG-9va"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4mj-hp-zNn"/>
                    </view>
                    <navigationItem key="navigationItem" title="Twitter" id="A7Y-zT-hf6"/>
                    <connections>
                        <outlet property="handleTextField" destination="weQ-Fe-qKn" id="KBJ-9x-Oct"/>
                        <outlet property="nameTextField" destination="JH7-Ht-LN1" id="ddt-QC-m2V"/>
                        <segue destination="1K1-F7-esa" kind="presentation" identifier="feedFromRegisterSegue" id="i0D-vS-gLG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="juD-mW-FbE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="931"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="SYb-4i-1Ed"/>
        <segue reference="i0D-vS-gLG"/>
    </inferredMetricsTieBreakers>
</document>
