<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p9f-8Z-Pq9">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Side Menu Table View Controller-->
        <scene sceneID="P1Z-C3-1Xd">
            <objects>
                <tableViewController id="Hcr-RC-cGa" customClass="SideMenuTableViewController" customModule="twitter_project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="u6E-TX-FgU">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Profile" id="C2G-Yf-IXV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="sd1-gn-Ysp">
                                        <rect key="frame" x="0.0" y="28" width="250" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sd1-gn-Ysp" id="1yh-Ah-V4V">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VR3-gd-8ZQ">
                                                    <rect key="frame" x="15" y="11" width="41" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Settings" id="eZQ-FM-UPn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="c6n-fW-txT">
                                        <rect key="frame" x="0.0" y="100" width="250" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c6n-fW-txT" id="KkW-I1-uBk">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3y8-sb-MJe">
                                                    <rect key="frame" x="16" y="6" width="218" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="fgJ-9b-iVe">
                                        <rect key="frame" x="0.0" y="144" width="250" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fgJ-9b-iVe" id="5Yr-a6-QjE">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="32d-w8-XRf">
                                                    <rect key="frame" x="16" y="6" width="218" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Hpu-9d-3p0">
                                        <rect key="frame" x="0.0" y="188" width="250" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hpu-9d-3p0" id="RDS-ff-xrn">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cy7-no-TrY">
                                                    <rect key="frame" x="100" y="6" width="51" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Update"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="o7U-wg-ofg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="UgE-uy-1jC">
                                        <rect key="frame" x="0.0" y="232" width="250" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UgE-uy-1jC" id="yI2-MG-UFA">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZQ-Zp-2zb">
                                                    <rect key="frame" x="111" y="6" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Exit"/>
                                                    <connections>
                                                        <segue destination="X2j-Xa-Qlb" kind="showDetail" identifier="unwindToLogin" id="QTE-Ne-bCn"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Hcr-RC-cGa" id="PUr-cc-jK8"/>
                            <outlet property="delegate" destination="Hcr-RC-cGa" id="EPe-tg-Ube"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uWR-d6-AEo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692.8" y="617.54122938530736"/>
        </scene>
        <!--AddTwit-->
        <scene sceneID="a7U-1j-XfJ">
            <objects>
                <viewControllerPlaceholder storyboardName="AddTwit" id="7xN-Ad-Awa" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHS-FF-AMx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3545" y="358"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="gjY-z8-vWq">
            <objects>
                <viewController storyboardIdentifier="SideMenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="p9f-8Z-Pq9" customClass="SideMenuViewController" customModule="twitter_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="etH-Cx-scn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LWx-DS-Im6" customClass="SideMenuView" customModule="twitter_project" customModuleProvider="target">
                                <rect key="frame" x="-250" y="0.0" width="250" height="568"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="lHu-dm-FUR"/>
                                </constraints>
                                <connections>
                                    <segue destination="Hcr-RC-cGa" kind="embed" id="WrF-ur-AMa"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VME-PI-TtZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <connections>
                                    <segue destination="o43-eX-d4Z" kind="embed" id="ys6-Bw-lIW"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="VME-PI-TtZ" secondAttribute="bottom" id="BoQ-i5-JOO"/>
                            <constraint firstItem="LWx-DS-Im6" firstAttribute="leading" secondItem="etH-Cx-scn" secondAttribute="leading" constant="-250" id="IGn-vB-Eme"/>
                            <constraint firstItem="VME-PI-TtZ" firstAttribute="leading" secondItem="LWx-DS-Im6" secondAttribute="trailing" id="MIW-cR-Di4"/>
                            <constraint firstItem="VME-PI-TtZ" firstAttribute="width" secondItem="etH-Cx-scn" secondAttribute="width" id="MJj-Yn-XNN"/>
                            <constraint firstAttribute="bottom" secondItem="LWx-DS-Im6" secondAttribute="bottom" id="Voo-Ao-Ctx"/>
                            <constraint firstItem="VME-PI-TtZ" firstAttribute="top" secondItem="etH-Cx-scn" secondAttribute="top" id="foh-B5-97h"/>
                            <constraint firstItem="LWx-DS-Im6" firstAttribute="top" secondItem="etH-Cx-scn" secondAttribute="top" id="hyd-2h-hfQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4rU-lr-IHV"/>
                    </view>
                    <navigationItem key="navigationItem" id="9cI-gd-yO1">
                        <barButtonItem key="leftBarButtonItem" image="user" id="n2i-IQ-een"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yYO-dC-Uca"/>
                    </navigationItem>
                    <connections>
                        <outlet property="sideMenuConstraint" destination="IGn-vB-Eme" id="EG2-kd-Hum"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n1i-aO-riN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.8" y="-183.05847076461771"/>
        </scene>
        <!--EditTwit-->
        <scene sceneID="VJb-6X-S2S">
            <objects>
                <viewControllerPlaceholder storyboardName="EditTwit" id="Hsp-hz-MTO" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IM8-44-Pdi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3546" y="864"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WeV-Ia-Chh">
            <objects>
                <viewController id="wkw-kT-gPB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fiv-gI-G9J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="AUx-Fl-jVs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJV-Pl-9OL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2288" y="1419"/>
        </scene>
        <!--NavigationMain-->
        <scene sceneID="UqD-d5-ziG">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="NavigationMain" storyboardName="Main" referencedIdentifier="NavigationMain" id="X2j-Xa-Qlb" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HK9-ke-DZ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198" y="1100"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="sfA-6F-NdY">
            <objects>
                <viewController storyboardIdentifier="FeedViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XLE-Yo-KEj" customClass="FeedViewController" customModule="twitter_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ka0-Ed-UAg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MtI-5c-8w2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="aHl-hV-aQ0" customClass="FeedTableViewCell" customModule="twitter_project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aHl-hV-aQ0" id="jS9-ET-jtd">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2n1-ZK-suW">
                                                    <rect key="frame" x="15" y="11" width="42" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2n1-ZK-suW" firstAttribute="bottom" secondItem="jS9-ET-jtd" secondAttribute="bottomMargin" id="P48-Fb-aiQ"/>
                                                <constraint firstItem="2n1-ZK-suW" firstAttribute="top" secondItem="jS9-ET-jtd" secondAttribute="topMargin" id="fDp-wO-0yb"/>
                                                <constraint firstItem="2n1-ZK-suW" firstAttribute="leading" secondItem="jS9-ET-jtd" secondAttribute="leadingMargin" id="oOi-hU-pgS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textTwitLabel" destination="2n1-ZK-suW" id="HOb-7f-yPz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XLE-Yo-KEj" id="Hwm-mR-Fgc"/>
                                    <outlet property="delegate" destination="XLE-Yo-KEj" id="9KR-UW-iDm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MtI-5c-8w2" firstAttribute="top" secondItem="Ka0-Ed-UAg" secondAttribute="top" id="16J-YI-kmc"/>
                            <constraint firstItem="MtI-5c-8w2" firstAttribute="leading" secondItem="Ka0-Ed-UAg" secondAttribute="leading" id="5VV-uZ-7VA"/>
                            <constraint firstAttribute="bottom" secondItem="MtI-5c-8w2" secondAttribute="bottom" id="VB5-ga-tSp"/>
                            <constraint firstAttribute="trailing" secondItem="MtI-5c-8w2" secondAttribute="trailing" id="uIc-Jk-Lte"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZYn-ie-Cdl">
                        <barButtonItem key="leftBarButtonItem" image="user" id="p9G-IN-Kkw">
                            <connections>
                                <action selector="onProfileTapped:" destination="XLE-Yo-KEj" id="KId-Sw-M3A"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="EMv-Kt-mGa" customClass="addSegue">
                            <connections>
                                <segue destination="7xN-Ad-Awa" kind="popoverPresentation" identifier="addSegue" popoverAnchorBarButtonItem="EMv-Kt-mGa" id="Nmf-5a-caR">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableTwitContent" destination="MtI-5c-8w2" id="brv-1J-MsA"/>
                        <segue destination="Hsp-hz-MTO" kind="popoverPresentation" identifier="editTwit" popoverAnchorBarButtonItem="EMv-Kt-mGa" id="uxa-W2-xMc">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                        <segue destination="wkw-kT-gPB" kind="show" id="XgO-hc-0D2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3pP-Jm-8BN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3030" y="618"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fxQ-Rq-mHI">
            <objects>
                <navigationController storyboardIdentifier="NavigationFeed" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="o43-eX-d4Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AoY-fL-JYV">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XLE-Yo-KEj" kind="relationship" relationship="rootViewController" id="F8E-W7-Zq1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxY-cb-PZE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2288.8000000000002" y="617.54122938530736"/>
        </scene>
    </scenes>
    <resources>
        <image name="user" width="30" height="30"/>
    </resources>
</document>
